.systems-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: 2rem 0;
}

.systems {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 50px;
	text-transform: capitalize;
}

.systems a {
	text-decoration: none;
}

.system {
	padding: 1rem;
	width: 200px;
	height: 200px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-dark-grey);
	cursor: pointer;
	box-sizing: border-box;
	word-break: break-word;
	text-wrap: wrap;
}

.add-system {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.add-system-preview {
	font-size: 3rem;
	color: var(--color-ligth-grey);
	height: inherit;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
