.system-detail {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
}

.system-detail-header {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	background-color: var(--color-dark-grey);
	width: max(100%, 320px);
	border-radius: 25px;
}

.system-detail-header .title {
	padding: 0;
	margin: 0;
	font-size: 1.5rem;
	margin: 0.5rem 0;
	text-align: center;
	text-transform: capitalize;
}

.system-detail-header .owner {
	text-align: right;
}

.system-detail-header .desc {
	margin: 0.5rem 0;
}

.editable-input {
	width: 100%;
	background-color: transparent;
	color: var(--color-primary);
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid var(--color-secondary);
}

.editable-input:focus {
	border: none;
	outline: 0;
	border-bottom: 1px solid var(--color-warning);
}

.user-manipulation-form {
	width: max(200px, 40%);
	margin: 2rem;
	display: flex;
	flex-direction: column;
}

.user-manipulation-form-controls {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.user-manipulation-form-controls button {
	margin-left: 0.5rem;
}
