.slider {
	width: 25px;
	height: 15px;
	background-color: #cc0000;
	display: flex;
	align-items: center;
	padding: 0 2px;
	border-radius: 10px;
	transition: all 0.3s ease-in;
}

.slider::before {
	content: '';
	width: 10px;
	height: 10px;
	background-color: var(--color-dark-grey);
	border-radius: 5px;
	transition: all 0.3s ease-in;
	z-index: 0;
}

.input:checked + .slider::before {
	content: '';
	transform: translateX(15px);
}

.input:checked + .slider {
	background-color: #4cbb17;
}

.input:checked + .toogle {
	background-color: blue;
}

.input {
	display: none;
}
