.rooms {
	margin-top: 1rem;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	max-width: 100%;
	gap: 1rem;
}

.room {
	padding: 1rem;
	display: block;
	text-align: center;
	color: var(--color-dark-grey);
	word-break: break-word;
	text-wrap: wrap;
	max-height: 400px;
	height: 50vh;
	width: 90%;
	overflow: hidden;
	cursor: pointer;
}

.room .title {
	max-height: 2rem;
	height: 2rem;
	text-transform: capitalize;
}

.add-room {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.add-room-preview {
	font-size: 3rem;
	color: var(--color-ligth-grey);
	height: inherit;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.devices-preview-container {
	max-height: 200px;
	overflow-y: auto;
}

.devices-preview {
	border-radius: 5px;
	padding: 5px;
}

.device-preview {
	display: flex;
	align-items: center;
	border-radius: 5px;
	padding: 5px;
	justify-content: space-between;
	margin-bottom: 0.5rem;
	background-color: var(--color-ligth-grey);
}
