.form {
	padding: 2rem;
	width: max(200px, 30vw);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-field {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.form-field label {
	margin-top: 0.5rem;
}

.form-field textarea,
.form-field input {
	width: 100%;
	resize: none;
	box-sizing: border-box;
	border: 1px solid;
	border-color: var(--color-secondary);
	border-radius: 5px;
}

.form-field .invalid {
	border-color: var(--color-warning);
}

.controls {
	margin-top: 0.5rem;
	width: 100%;
}

.controls button {
	margin-left: 0.5rem;
	float: right;
}
