.room-page {
	margin-top: 2rem;
	width: 70vw;
	height: 70vh;
	color: var(--color-dark-grey);
}

.room-content {
	padding: 1rem;
	width: 70vw;
	height: 70vh;
	display: flex;
	flex-direction: column;
}

.room-title {
	text-align: center;
	text-transform: capitalize;
}

.room-devices {
	height: 75%;
	margin-bottom: 1rem;
	overflow: auto;
}

.device {
	width: 100%;
	padding: 1rem;
	background-color: var(--color-dark-grey);
	color: var(--color-primary);
	border-radius: 25px;
	box-sizing: border-box;
	margin-top: 1rem;
}

.device-header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.device .alias {
	font-size: 2rem;
	width: 50%;
	word-break: break-all;
}

.device .status {
	text-transform: uppercase;
	float: right;
}

.device .controls {
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	line-height: 25px;
}

.add-device {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.remove-device {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
