.user-navbar {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.user-nav {
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.login-info {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
}

.active {
	cursor: pointer;
	background-color: var(--color-dark-grey);
}

@media only screen and (max-width: 768px) {
	.user-navbar {
		justify-content: center;
	}
	.login-info {
		display: none;
	}
}
