{
	"backend": {
		"url": "http://localhost:8000"
	},
	"api": {
		"user": {
			"url": "http://localhost:8000/profile"
		},
		"login": {
			"url": "http://localhost:8000/login"
		},
		"register": {
			"url": "http://localhost:8000/register"
		},
		"systems": {
			"url": "http://localhost:8000/systems"
		},
		"devices": {
			"url": "http://localhost:8000/devices"
		}
	},
	"fetchOptions": {
		"method": "POST",
		"mode": "cors",
		"cache": "no-cache",
		"credentials": "include",
		"headers": {
			"Content-Type": "application/json"
		},
		"redirect": "follow",
		"referrerPolicy": "no-referrer",
		"withCredentials": "true"
	}
}
