.toolbar {
	position: absolute;
	width: 80%;
	height: 70px;
	background-color: var(--color-dark-grey);
	bottom: 0;
	left: auto;
	border-radius: 25px 25px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tool {
	margin-top: 1rem;
	margin-left: 2rem;
	margin-right: 2rem;
	color: var(--color-ligth-grey);
	fill: var(--color-ligth-grey);
	cursor: pointer;
	transition: all 0.2s;
	font-size: 1.5rem;
}

.tool:hover,
.tool:focus {
	fill: var(--color-secondary);
	color: var(--color-secondary);
}

@media only screen and (max-width: 768px) {
	.toolbar {
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		position: fixed;
	}

	.tool {
		font-size: 1rem;
	}
}
