.login-form {
	width: 100%;
	padding: 25px;
	color: var(--color-secondary);
}

.form-section {
	margin-top: 0.5em;
	display: flex;
	flex-direction: column;
	text-align: left;
}

.form-section input {
	box-sizing: border-box;
	border-radius: 5px;
	border: 2px solid var(--color-secondary);
	line-height: 20px;
}

.controls {
	/* border-top: 2px solid black;
	padding-top: 0.5rem; */
	margin-top: 1rem;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	float: right;
}

.form-error {
	margin-top: 5px;
	height: 10px;
	text-align: center;
	font-size: small;
	color: #777;
}

.invalid {
	border-color: var(--color-warning) !important;
}
